		if (data && data.length > 0) {
			container.innerHTML = data.map(appt => `
				<div class="bg-gray-50 rounded-lg p-4 border-l-4 ${getStatusBorder(appt.status)}">
					<div class="flex justify-between items-start">
						<div>
							<h4 class="font-semibold text-navy">${appt.nome_cliente || 'Cliente'}</h4>
							<p class="text-sm text-gray-600">${appt.servico}</p>
							<p class="text-sm text-gray-500 mt-1">
								<i class="fa-solid fa-phone mr-1"></i>${appt.telefone_cliente || 'N/A'}
							</p>
							<p class="text-sm text-gray-500">
								<i class="fa-solid fa-calendar mr-1"></i>${new Date(appt.data).toLocaleString('pt-PT')}
							</p>
							${appt.observacoes ? `<p class="text-sm text-gray-600 mt-2 italic">"${appt.observacoes}"</p>` : ''}
						</div>
						<div class="flex space-x-2">
							<button onclick="updateStatus('${appt.id}', 'concluido')" class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded text-sm">
								<i class="fa-solid fa-check"></i>
							</button>
							<button onclick="updateStatus('${appt.id}', 'cancelado')" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded text-sm">
								<i class="fa-solid fa-times"></i>
							</button>
						</div>
					</div>
				</div>
			`).join('');
		} else {
			container.innerHTML = '<div class="text-gray-500 text-center py-8">Nenhum agendamento encontrado</div>';
		}
	} catch (error) {
